{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "sourceMap": true,
    "outDir": "./lib",
    "rootDir": "./",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceRoot": "/",
    "allowJs": true
  },

  "exclude": [
    "lib",
    "node_modules",
    "**/*_test.ts",
    "defs/*.ts"
  ]
}
